VITE_SUPABASE_PROJECT_ID="brrqwwiurwswdfblrtdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJycnF3d2l1cndzd2RmYmxydGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Njk5ODYsImV4cCI6MjA4NDE0NTk4Nn0.ZRUucKN9N04KIXsqRMB4W270LaMrXRjuG1mcGBAqUe8"
VITE_SUPABASE_URL="https://brrqwwiurwswdfblrtdz.supabase.co"
